/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="pagesearch.js" />
/// <reference path="pagehome.js" />
/// <reference path="lazy-bootstrap-carousel-v3.js" />
